{
  "schemaVersion": 1,
  "id": "tutorialmod",
  "version": "${version}",
  "name": "tutorialmod",
  "description": "this is my first mod ",
  "authors": [],
  "contact": {
    "repo": "无"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/tutorialmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.cxk.tutorialmod.client.DemoMod1Client"
    ],
    "main": [
      "com.cxk.tutorialmod.DemoMod1"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
